<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Historical Monuments || World Wonder</title>
<link rel="shortcut icon" href="images/logo.ico" />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link href="lightbox/css/lightbox.css" rel="stylesheet" />
<script src="js/vendor/1.7.2.jquery.min.js"></script>
<script src="lightbox/js/lightbox.js"></script>
<script src="js/vendor/prefixfree.min.js"></script>
<script src="js/vendor/jquery.slides.min.js"></script></head>
<body>
<header>
<h1>Historical Monuments</h1>
<br/>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="worldwonder.html">World Wonder</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="catagories.html">Catagories</a>
<ul>
<li><a href="monuments/west/west.html">West Zone</a></li><br>
<li><a href="monuments/east/east.html">East Zone</a></li><br>
<li><a href="monuments/south/south.html">South Zone</a></li><br>
<li><a href="monuments/north/north.html">North Zone</a></li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="sitemap.html">Site Map</a></li>
</ul>
</nav>
</header>
<section id="four_columns">
            <h2>
                World Wonders
            </h2>    
          
            <article class="img-item">
            	<h3 class="hidden">Dolor sit amet</h3>
                <figure>  
                    <a href="monuments/gallery/The-Kaaba-Masjid-al-Haram.jpg" rel="lightbox" title="The Kaaba Masjid al Haram">
                        <span class="thumb-screen"></span>
                        <img src="monuments/gallery/The-Kaaba-Masjid-al-Haram.jpg" width="200" height="113" alt="Some alt text"/>
                    </a>
                    <figcaption>
                        <strong>
                           The Kaaba (Masjid al-Haram) 
                        </strong>
                       The Kaaba (Masjid al-Haram) is a cuboid-shaped building in Mecca, Saudi Arabia, and is the most sacred site in Islam ...<a  href="monuments/world wonder/kaaba.html">>>read more</a>
                  </figcaption>
              </figure>
            </article>
         <article class="img-item">
            	<h3 class="hidden">Dolor sit amet</h3>
                <figure>  
                    <a href="monuments/gallery/Egyptian-pyramids.jpg" rel="lightbox" title="The Egyptain Pyramids">
                        <span class="thumb-screen"></span>
                        <img src="monuments/gallery/Egyptian-pyramids.jpg" width="200" height="113" alt="The Egyptain Pyramids"/>
                    </a>
                    <figcaption>
                        <strong>
                          The Egyptian pyramids
                        </strong>
                     The Egyptian pyramids are ancient pyramid-shaped masonry structures located in Egypt.
...<a  href="monuments/world wonder/payramids.html">>>read more</a>
                  </figcaption>
              </figure>
            </article>
              <article class="img-item">
            	<h3 class="hidden">Dolor sit amet</h3>
                <figure>  
                    <a href="monuments/gallery/Southern-view-of-the-Taj-Mahal..jpg" rel="lightbox" title="The Taj Malal">
                        <span class="thumb-screen"></span>
                        <img src="monuments/gallery/Southern-view-of-the-Taj-Mahal..jpg" width="200" height="113" alt="The Taj Malal"/>
                    </a>
                    <figcaption>
                        <strong>
                         The Taj Malal
                        </strong>
                   Taj Mahal “crown of palaces”, world heritage site is a white marble mausoleum located in Agra, Uttar Pradesh,  India
...<a  href="monuments/world wonder/tajmahal.html">>>read more</a>
                  </figcaption>
              </figure>
            </article>
             <article class="img-item">
            	<h3 class="hidden">Dolor sit amet</h3>
                <figure>  
                    <a href="monuments/gallery/The-Great-Wall-of-China.jpg" rel="lightbox" title="The Great Wall Of Chaina">
                        <span class="thumb-screen"></span>
                        <img src="monuments/gallery/The-Great-Wall-of-China.jpg" width="200" height="113" alt="The Great Wall Of Chaina"/>
                    </a>
                    <figcaption>
                        <strong>
                         The Great Wall of China
                        </strong>
                    The Great Wall of China is a series of fortifications made of stone, brick, tamped earth, wood, and other materials
...<a  href="monuments/world wonder/wallofchaina.html">>>read more</a>
                  </figcaption>
              </figure>
            </article>
               <article class="img-item">
            	<h3 class="hidden">Dolor sit amet</h3>
                <figure>  
                    <a href="monuments/gallery/The-Acropolis-hill.jpg" rel="lightbox" title="The Acropolis Hill">
                        <span class="thumb-screen"></span>
                        <img src="monuments/gallery/The-Acropolis-hill.jpg" width="200" height="113" alt="The Acropolis Hill"/>
                    </a>
                    <figcaption>
                        <strong>
                        The Acropolis Hill
                        </strong>
                    The Acropolis hill, so called the “Sacred Rock” of Athens, is the most important site of the city and constitutes one of the most recognizable monuments of the world
...<a  href="monuments/world wonder/acropolis.html">>>read more</a>
                  </figcaption>
              </figure>
            </article> 
                        </article>
               <article class="img-item">
            	<h3 class="hidden">Dolor sit amet</h3>
                <figure>  
                    <a href="monuments/gallery/The-Statue-of-Liberty-Enlightening-the-World.jpg" rel="lightbox" title="The Statue of Liberty">
                        <span class="thumb-screen"></span>
                        <img src="monuments/gallery/The-Statue-of-Liberty-Enlightening-the-World.jpg" width="200" height="113" alt="The Statue of Liberty"/>
                    </a>
                    <figcaption>
                        <strong>
                    The Statue of Liberty
                        </strong>
                   The Statue of Liberty Enlightening the World was a gift of friendship from the people of France to the people of  the United States
...<a  href="monuments/world wonder/liberty.html">>>read more</a>
                  </figcaption>
              </figure>
            </article>    
                           <article class="img-item">
            	<h3 class="hidden">Dolor sit amet</h3>
                <figure>  
                    <a href="monuments/gallery/eiffel-tower-day.jpg" rel="lightbox" title="  The Eiffel Tower">
                        <span class="thumb-screen"></span>
                        <img src="monuments/gallery/eiffel-tower-day.jpg" width="200" height="113" alt="  The Eiffel Tower"/>
                    </a>
                    <figcaption>
                        <strong>
                      The Eiffel Tower
                        </strong>
                The Eiffel Tower is an iron lattice tower located on the Champ de Mars in Paris. It was named after the engineer Gustave Eiffel
...<a  href="monuments/world wonder/efil.html">>>read more</a>
                  </figcaption>
              </figure>
            </article>
                          <article class="img-item">
            	<h3 class="hidden">Dolor sit amet</h3>
                <figure>  
                    <a href="monuments/gallery/Sultan-Ahmed-Mosque-Istanbul-Turkey.jpg" rel="lightbox" title="The Sultan hmed Mosque">
                        <span class="thumb-screen"></span>
                        <img src="monuments/gallery/Sultan-Ahmed-Mosque-Istanbul-Turkey.jpg" width="200" height="113" alt=" The Sultan Ahmed Mosque "/>
                    </a>
                    <figcaption>
                        <strong>
                    The Sultan Ahmed Mosque 
                        </strong>
                   The Sultan Ahmed Mosque is an historical mosque in Istanbul, the largest city in Turkey and the capital of the Ottoman Empire (from 1453 to 1923)
...<a  href="monuments/world wonder/sultan.html">>>read more</a>
                  </figcaption>
              </figure>
            </article>
                 
            <br class="clear"/>
        </section>
        
<footer id="footer">
<h2>Copyright © 2014 - All Rights Reserved - Historical Monuments</h2>
</section>
</footer>
</body>
</html>
